<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title> Heartychat
	</title>
	<style type="text/css">
		body,
		div,
		ul,
		li {
			margin: 0;
			padding: 0;
			background-color: #E7E7E7;
		}

		#nav {
			width: 960px;
			height: 35px;
			background-color: #E7E7E7;
			margin: 0 auto;
			margin-top: 30px;
			border-radius: 5px;
		}

		#nav ul {
			width: 960px;
			height: 35px;
			border-radius: 5px;
		}

		#nav ul li {
			float: left;
			list-style: none;
			background-color: #E7E7E7;
			height: 35px;
			text-align: center;
			line-height: 35px;
		}

		#nav ul li a {
			font-size: 14px;
			color: #8790A1;
			text-decoration: none;
			display: block;
			float: left;
			height: 35px;
			padding: 0 10px;
		}

		#nav ul li a:hover {
			background-color: #85CE02;
			color: #FFF;
			font-size: 15px;
			border-radius: 5px;
		}

		head {
			background-color: rgb(255, 0, 34);
		}

		div {
			background-color: rgb {
				red,
				green,
				blue
			}

			#images {
				display: block;
				width: 76px;
				height: 58;
			}

			;
		}

		#content {
			overflow: hidden;
			background: #EAEAEA;
			font-size: 12px;
			line-height: 24px;
		}

		.clear {
			clear: both;
			/* 在Chrome中，让后续的块重启一行 */
		}
	</style>
</head>

<body>
	<div id="nav">
		<ul>
			<li><a href="#">项目</a></li>
			<li><a href="#">经历</a></li>
			<li><a href="#">技术 </a> </li>
		</ul>
	</div>
	<a><img src="img/pay_with_wish.jpg" alt="" width="20%" /></a>

</html>